POST http://localhost:5000/api/villas/admin/signup
Content-Type: application/json

{
    "email": "jim@gmail.com",
    "password": "jim"
}

###

POST http://localhost:5000/api/villas/guest/signup
Content-Type: application/json

{
    "fname": "roy",
    "lname": "roy",
    "email": "roy@gmail.com",
    "password": "roy"
}

###

POST http://localhost:5000/api/villas/signin
Content-Type: application/json

{
    "email": "prince@gmail.com",
    "password": "prince"
}

###

POST http://localhost:5000/api/villas/review
Content-Type: application/json


{
    "comment": "Such a cool place",
    "guest_id": 2,
    "rating": 5,
    "property_id": 1,
    "date" : "24-01-2024"
}
